{
  "name": "Alexa-at-Home",
  "version": "0.0.1",
  "description": "Control everything with Alexa!",
  "author": "Don Holly <don.holly@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/donholly/alexa-at-home.git"
  },
  "dependencies": {
    
    "async": "0.2.x",
    "deferred": "latest",
    "node-static": "0.7.x",
    "q": "latest",
    "request": "latest",
    "require-fu": "1.0.x",
    "string-format": "latest",
    "xml2js": "latest",

    "sonos-discovery": "https://github.com/jishi/node-sonos-discovery/archive/0.15.3.tar.gz",
    "sonos-http-api": "file:lib/node-sonos-http-api",
    
    "yamaha-nodejs": "file:lib/yamaha-nodejs",
    "node-yamaha-avr": "file:lib/node-yamaha-avr"
  },
  "engine": "node 0.10.x",
  "main": "lib/node-sonos-http-api.js"
}